<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zl-web-shop</artifactId>
    <packaging>jar</packaging>
    <name>zl-web-shop</name>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>com.ebeijia</groupId>
        <artifactId>zl-shop-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../zl-shop-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- 引入所需jar -->
        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-common-core</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-basics-order</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-basics-goods</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-basics-member</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-api-bm001</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-core-redis</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>

        <dependency><!--添加Swagger依赖 -->
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency><!--添加Swagger-UI依赖 -->
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>