# zhiliaoqifu

./: .gitignore  pom.xml
00-code/zl-maindir/: pom.xml
00-code/zl-maindir/zl-api-bm001/: pom.xml
00-code/zl-maindir/zl-api-shop/: pom.xml
00-code/zl-maindir/zl-api-shop/src/main/resources/: application-dev.yml  application-prod.yml
00-code/zl-maindir/zl-api-shop/src/main/resources/conf/: logback-ecom.xml  mybatis-config.xml
00-code/zl-maindir/zl-api-shop/src/main/resources/mapper/: BannerMapper.xml  RoutesMapper.xml
00-code/zl-maindir/zl-api-shop/src/test/java/: SqlTest.java
00-code/zl-maindir/zl-base-core/: pom.xml
00-code/zl-maindir/zl-basic-coupon/: pom.xml
00-code/zl-maindir/zl-basic-coupon/src/main/resources/: application-test.yml
00-code/zl-maindir/zl-basic-coupon/src/main/resources/mapper/: TbCouponCardRefMapper.xml  TbCouponProductMapper.xml  TbRoviderCardDetailMapper.xml
00-code/zl-maindir/zl-basics-billingtype/: pom.xml
00-code/zl-maindir/zl-basics-billingtype/src/main/resources/mapper/: BaseDictMapper.xml  BillingTypeInfMapper.xml
00-code/zl-maindir/zl-basics-coupon/: pom.xml
00-code/zl-maindir/zl-basics-coupon/src/main/resources/: application-dev.yml
00-code/zl-maindir/zl-basics-coupon/src/main/resources/mapper/: TbCardKeysMapper.xml  TbCardProductMapper.xml  TbCouponTransLogMapper.xml
00-code/zl-maindir/zl-basics-goods/: pom.xml
00-code/zl-maindir/zl-basics-goods/src/main/resources/mapper/: ApiSpuMapper.xml  CatGoodsRoleMapper.xml  EsettingMapper.xml  FloorGoodsMapper.xml  FloorMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecMapper.xml  SettingBannerMapper.xml  SpecValuesMapper.xml  SpecificationMapper.xml  SqlcommonMapper.xml
00-code/zl-maindir/zl-basics-member/: pom.xml
00-code/zl-maindir/zl-basics-member/src/main/resources/mapper/: AccountFansMapper.xml  CityInfMapper.xml  MemberAddressMapper.xml  MemberInfMapper.xml  PersonInfMapper.xml  SqlcommonMapper.xml  UserMerchantAcctMapper.xml
00-code/zl-maindir/zl-basics-order/: pom.xml
00-code/zl-maindir/zl-basics-order/src/main/resources/mapper/: CartMapper.xml  EcomExpressConfirmMapper.xml  EcomReturnAddressMapper.xml  ExceptionInfMapper.xml  ExpressPlatfMapper.xml  OrderExpressPlatfMapper.xml  OrderProductItemMapper.xml  OrderRefundMapper.xml  OrderShipMapper.xml  PlatfOrderMapper.xml  PlatfShopOrderMapper.xml  ReturnsOrderMapper.xml  SellbackGoodslistMapper.xml  SqlcommonMapper.xml
00-code/zl-maindir/zl-basics-system/: pom.xml
00-code/zl-maindir/zl-basics-system/src/main/resources/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
00-code/zl-maindir/zl-basics-wechat/: pom.xml
00-code/zl-maindir/zl-cms/: pom.xml
00-code/zl-maindir/zl-cms/src/main/resources/: application-dev.yml  application-test.yml
00-code/zl-maindir/zl-common/: pom.xml
00-code/zl-maindir/zl-common-core/: pom.xml
00-code/zl-maindir/zl-common-utils/: pom.xml
00-code/zl-maindir/zl-core-activemq/: pom.xml
00-code/zl-maindir/zl-core-dubbo/: pom.xml
00-code/zl-maindir/zl-core-redis/: pom.xml
00-code/zl-maindir/zl-core-rocketmq/: pom.xml
00-code/zl-maindir/zl-core-wechat/: pom.xml
00-code/zl-maindir/zl-core-withdraw/: pom.xml
00-code/zl-maindir/zl-diy/: pom.xml
00-code/zl-maindir/zl-diy-api/: pom.xml
00-code/zl-maindir/zl-diy/src/main/resources/: application-test.yml
00-code/zl-maindir/zl-facade-account/: pom.xml
00-code/zl-maindir/zl-facade-coupon/: pom.xml
00-code/zl-maindir/zl-facade-mcht/: pom.xml
00-code/zl-maindir/zl-facade-telrecharge/: pom.xml
00-code/zl-maindir/zl-fescar-core/: pom.xml
00-code/zl-maindir/zl-oms/: pom.xml
00-code/zl-maindir/zl-oms/src/main/resources/: application-dev.yml  application-prod.yml
00-code/zl-maindir/zl-pms-base/: pom.xml
00-code/zl-maindir/zl-pms-base/src/main/resources/: config.properties  smsConfig.properties
00-code/zl-maindir/zl-service-account/: pom.xml
00-code/zl-maindir/zl-service-account/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.conf
00-code/zl-maindir/zl-service-control/: pom.xml
00-code/zl-maindir/zl-service-control/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
00-code/zl-maindir/zl-service-coupon/: pom.xml
00-code/zl-maindir/zl-service-mcht/: pom.xml
00-code/zl-maindir/zl-service-mcht/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
00-code/zl-maindir/zl-service-telrecharge/: pom.xml
00-code/zl-maindir/zl-service-telrecharge/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
00-code/zl-maindir/zl-shop/: pom.xml
00-code/zl-maindir/zl-shop-parent/: pom.xml
00-code/zl-maindir/zl-shop/src/main/resources/: application-dev.yml
00-code/zl-maindir/zl-shop/src/main/webapp/: index.html
00-code/zl-maindir/zl-web-api/: pom.xml
00-code/zl-maindir/zl-web-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
00-code/zl-maindir/zl-web-cms/: pom.xml
00-code/zl-maindir/zl-web-cms/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
00-code/zl-maindir/zl-web-diy/: pom.xml
00-code/zl-maindir/zl-web-diy/src/main/resources/: application-dev.yml  application-test.yml
00-code/zl-maindir/zl-web-oms/: pom.xml
00-code/zl-maindir/zl-web-oms/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
00-code/zl-maindir/zl-web-shop/: pom.xml
00-code/zl-maindir/zl-web-shop/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.conf  application.yml
00-code/zl-maindir/zl-web-user/: pom.xml
00-code/zl-maindir/zl-web-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
00-code/zl-maindir/zl-web-wechat/: pom.xml
00-code/zl-maindir/zl-web-wechat/src/main/resources/: application-dev.yml
(+3395 files in other folders)
