<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.ebeijia</groupId>
	  <artifactId>zl-maindir</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <artifactId>zl-api-bm001</artifactId>
  <name>zl-api-bm001</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<!-- 引入所需jar -->
		<dependency>
			<groupId>com.cn.thinkx</groupId>
			<artifactId>elife-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebeijia</groupId>
			<artifactId>zl-core-redis</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>

	  <dependency>
		  <groupId>com.ebeijia</groupId>
		  <artifactId>zl-common-utils</artifactId>
		  <version>${ebj.zl.version}</version>
	  </dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<!-- http start -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- http end -->

		  <dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>${lombok.version}</version>
		  </dependency>

		  <dependency>
			  <groupId>com.alibaba</groupId>
			  <artifactId>fastjson</artifactId>
			  <version>1.2.83</version>
		  </dependency>
	</dependencies>
	
</project>
