<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebeijia</groupId>
    <artifactId>zl-maindir</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <artifactId>zl-service-account</artifactId>
  <name>zl-service-account</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
<!-- 		 确保内嵌的servlet容器不能干扰war包将部署的servlet容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-facade-account</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
        
         <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-common-core</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
        
<!-- 		<dependency> -->
<!-- 		    <groupId>ch.qos.logback</groupId> -->
<!-- 		    <artifactId>logback-classic</artifactId> -->
<!-- 		    <version>1.3.0-alpha4</version> -->
<!-- 		</dependency> -->
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.5.4</version>
		</dependency>

	  <dependency>
		  <groupId>com.ebeijia</groupId>
		  <artifactId>zl-core-dubbo</artifactId>
		  <version>${ebj.zl.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>com.ebeijia</groupId>
		  <artifactId>zl-core-withdraw</artifactId>
		  <version>${ebj.zl.version}</version>
	  </dependency>

		<dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>swagger-dubbo</artifactId>
            <version>2.0.1</version>
        </dependency>

		 <dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-test</artifactId>  
	        <scope>test</scope>  
	    </dependency>
	    
  </dependencies>
  
  	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<build>
		<finalName>web-account</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.6</version>  
                <configuration>  
                    <failOnMissingWebXml>false</failOnMissingWebXml>  
                </configuration>  
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <!-- 如果是true表示忽略测试 -->
	                <skip>true</skip>
            	</configuration>
        	</plugin>
		</plugins>
	</build>
</project>
