<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebeijia</groupId>
		<artifactId>zl-maindir</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>zl-basics-billingtype</artifactId>
	<name>zl-basics-billingtype</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.ebeijia</groupId>
			<artifactId>zl-common-core</artifactId>
			<version>${ebj.zl.version}</version>
		</dependency>


		<dependency>
			<groupId>com.ebeijia</groupId>
			<artifactId>zl-core-redis</artifactId>
			<version>${ebj.zl.version}</version>
		</dependency>

	</dependencies>
</project>
