<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebeijia</groupId>
    <artifactId>zl-maindir</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>
    <name>zl-maindir</name>

    <url>http://maven.apache.org</url>


    <properties>
        <ebj.zl.version>1.0.0.RELEASE</ebj.zl.version>
        <lombok.version>1.18.4</lombok.version>
        <mybatis.plus.version>3.0.6</mybatis.plus.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.version>4.3.0.RELEASE</spring.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.10.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.10.RELEASE</version>
            </dependency>
            <!--如果要把springboot工程打包成war执行，需要该jar -->
            <!--  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-legacy</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://maven.apache.org</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>zl-common-utils</module>
        <module>zl-common-core</module>
        <module>zl-base-core</module>
        <module>zl-api-bm001</module>


        <module>zl-basics-goods</module>
        <module>zl-basics-order</module>
        <module>zl-basics-member</module>
        <module>zl-basics-coupon</module>
        <module>zl-basics-wechat</module>
        <module>zl-basics-billingtype</module>
        <module>zl-basics-system</module>
        <module>zl-diy-api</module>
        <module>zl-core-withdraw</module>


        <module>zl-core-redis</module>
        <module>zl-core-activemq</module>
        <module>zl-core-rocketmq</module>
        <module>zl-core-wechat</module>
        <module>zl-core-dubbo</module>
        <module>zl-fescar-core</module>

        <module>zl-facade-mcht</module>
        <module>zl-facade-account</module>

        <module>zl-service-mcht</module>
        <module>zl-service-account</module>
        <module>zl-service-control</module>

        <module>zl-web-api</module>
        <module>zl-web-oms</module>
        <module>zl-web-diy</module>
        <module>zl-web-cms</module>
        <module>zl-web-user</module>


    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>