<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zl-maindir</artifactId>
        <groupId>com.ebeijia</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zl-core-rocketmq</artifactId>
    <name>zl-core-rocketmq</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.maihaoche/spring-boot-starter-rocketmq -->
        <dependency>
            <groupId>com.maihaoche</groupId>
            <artifactId>spring-boot-starter-rocketmq</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-common-utils</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-core-redis</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>

    </dependencies>
</project>