<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zl-maindir</artifactId>
        <groupId>com.ebeijia</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zl-shop-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../zl-basics-goods</module>
        <module>../zl-basics-order</module>
        <module>../zl-basics-member</module>
        <module>../zl-api-shop</module>
        <module>../zl-shop</module>
    </modules>

</project>