<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebeijia</groupId>
    <artifactId>zl-maindir</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <artifactId>zl-service-control</artifactId>
  <name>zl-service-control</name>
	<packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
<!-- 		 确保内嵌的servlet容器不能干扰war包将部署的servlet容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	    
	     <dependency> <!--quartz依赖-->
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.3</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        
         <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-core-wechat</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-core-activemq</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
		
		<dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-facade-account</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
        
         <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-common-core</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>

	 <dependency>
		 <groupId>com.ebeijia</groupId>
		 <artifactId>zl-common-utils</artifactId>
		 <version>${ebj.zl.version}</version>
	 </dependency>

	 <dependency>
		 <groupId>com.ebeijia</groupId>
		 <artifactId>zl-core-redis</artifactId>
		 <version>${ebj.zl.version}</version>
	 </dependency>

	 <dependency>
		 <groupId>com.ebeijia</groupId>
		 <artifactId>zl-basics-billingtype</artifactId>
		 <version>${ebj.zl.version}</version>
	 </dependency>

	 <dependency>
		 <groupId>com.ebeijia</groupId>
		 <artifactId>zl-core-dubbo</artifactId>
		 <version>${ebj.zl.version}</version>
	 </dependency>

		 <dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-test</artifactId>  
	        <scope>test</scope>  
	    </dependency>

	 <dependency>
		 <groupId>com.aliyuncs</groupId>
		 <artifactId>aliyun-java-sdk-core</artifactId>
		 <version>3.3.1</version>
	 </dependency>

	 <dependency>
		 <groupId>com.aliyuncs</groupId>
		 <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
		 <version>1.0.0</version>
	 </dependency>
	    
  </dependencies>
  
  	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<build>
		<finalName>web-control</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.6</version>  
                <configuration>  
                    <failOnMissingWebXml>false</failOnMissingWebXml>  
                </configuration>  
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <!-- 如果是true表示忽略测试 -->
	                <skip>true</skip>
            	</configuration>
        	</plugin>
		</plugins>
	</build>
</project>

