<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{885397B0-F8F2-49A9-9366-D7D5DC19AE9E}" Label="" LastModificationDate="1544691703" Name="PhysicalDataModel_1" Objects="155" Symbols="9" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>885397B0-F8F2-49A9-9366-D7D5DC19AE9E</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1544691533</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=couponshop.sql
GenScriptName0=couponshop.sql
GenScriptName1=shop.sql
GenScriptName2=ecom.sql
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\tmp\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=2
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>DE44DA23-A9E0-4C35-BFD1-B4EE18DBA3B8</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1544691532</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691532</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D430DF35-1510-44E9-9ACC-75AFADDA07F4</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1544691529</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1544691557</a:CreationDate>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Rect>((-7583,9512), (4878,20359))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1544691557</a:CreationDate>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Rect>((-21387,-10459), (-8926,-1262))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1544691557</a:CreationDate>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Rect>((-6425,-13758), (7966,-1262))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1544691557</a:CreationDate>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Rect>((7379,6213), (21770,20359))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1544691557</a:CreationDate>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Rect>((10467,-17882), (23700,-1262))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1544691557</a:CreationDate>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Rect>((-37507,9512), (-25046,20359))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1544691557</a:CreationDate>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Rect>((-22545,6213), (-10084,20359))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1544691557</a:CreationDate>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Rect>((24271,3739), (37504,20359))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1544691557</a:CreationDate>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Rect>((-37507,-20357), (-23888,-1262))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o23">
<a:ObjectID>1C3D50C8-E580-44CF-AEE7-841239C29FA8</a:ObjectID>
<a:Name>zhiliao_ecom</a:Name>
<a:Code>zhiliao_ecom</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o8">
<a:ObjectID>85817C71-A83E-4667-9C13-5B7AFB54ECB7</a:ObjectID>
<a:Name>tb_card_key_rule</a:Name>
<a:Code>tb_card_key_rule</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密池</a:Comment>
<c:Columns>
<o:Column Id="o24">
<a:ObjectID>A9979CA6-B07F-4947-BB14-E190D255D8B0</a:ObjectID>
<a:Name>key_rule_id</a:Name>
<a:Code>key_rule_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>加密规则id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>893B5567-B5F4-4652-805E-1D0B7F4457B8</a:ObjectID>
<a:Name>rule_key</a:Name>
<a:Code>rule_key</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>加密逻辑</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>B3386E1A-114D-421E-BEFD-D40FFB5B3996</a:ObjectID>
<a:Name>data_stat</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>DA73B0F0-E499-40DA-96FB-81B53BC8777D</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>A440E63B-5541-4EF2-B6D5-587DC0AF3692</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>C48F8F19-E5F7-4198-8446-DA8F3F8D09CE</a:ObjectID>
<a:Name>update_user</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>7A7C4C0D-5B3F-46B7-A830-0EC09253099C</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>92F5675C-7AC3-4425-A946-5FBA5464C03F</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>77E395BA-F2AC-4E9C-9FB9-7856E530F878</a:ObjectID>
<a:Name>lock_version</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o33">
<a:ObjectID>BAFB80FE-CEE6-4502-9735-94E77B92C8BA</a:ObjectID>
<a:Name>PK_tb_card_key_rule</a:Name>
<a:Code>PK_tb_card_key_rule</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ConstraintName>PK_tb_card_key_rule</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o24"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o33"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>E82D09F2-1DC8-4690-9940-6B4BA0AB6B6F</a:ObjectID>
<a:Name>tb_card_keys</a:Name>
<a:Code>tb_card_keys</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>记录用户持有的代金券商品</a:Comment>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>CE580308-0A53-4F7C-8FF2-84DF74FA2094</a:ObjectID>
<a:Name>coupon_id</a:Name>
<a:Code>coupon_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>代金券id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>1A2D8ECE-C65F-4137-9E56-355E10E9C3F1</a:ObjectID>
<a:Name>product_code</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>代金券商品id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>13E2D1F8-50F3-44E9-9D9F-B9A5B4ED1A7A</a:ObjectID>
<a:Name>provider_id</a:Name>
<a:Code>provider_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>供应商ID</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>9B685D57-A2F9-42CF-A9EC-51B1907AD04A</a:ObjectID>
<a:Name>account_id</a:Name>
<a:Code>account_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>77624653-5F89-4050-B8A1-3B5E19969793</a:ObjectID>
<a:Name>active_start_date</a:Name>
<a:Code>active_start_date</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>起始有效期</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>7203582D-AED4-4439-89B8-32BC61B88428</a:ObjectID>
<a:Name>active_end_date</a:Name>
<a:Code>active_end_date</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>结束有效期</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>093C8DB2-26E2-4D2F-B57B-76310F55C09A</a:ObjectID>
<a:Name>data_stat</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0：未核销
            1：已核销</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>E986EAFE-AEB5-477A-95E7-51707FB4797B</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>8744D683-37D9-454B-91B6-1E7EC1FC265C</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>A32673E1-3918-49A8-AEB5-9B10F6B0C669</a:ObjectID>
<a:Name>update_user</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>29595001-F2CC-4B09-888E-6D62E52C7B96</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>C1C5A8E1-44B8-452E-92D1-6A8C821958B5</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>D2AFD419-FFCF-4207-8281-E1DD7B82C467</a:ObjectID>
<a:Name>lock_version</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>24268062-B5E9-4C2F-8964-AECC4D66DD8A</a:ObjectID>
<a:Name>PK_tb_card_keys</a:Name>
<a:Code>PK_tb_card_keys</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ConstraintName>PK_tb_card_keys</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>A53A8590-552D-4D15-BA43-374D3329151C</a:ObjectID>
<a:Name>tb_card_keys_pool</a:Name>
<a:Code>tb_card_keys_pool</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密池</a:Comment>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>F0518A15-45F2-4851-AC84-81E55A12B25E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>DC20075A-F533-4A41-9ADC-150979D7D08F</a:ObjectID>
<a:Name>card_code</a:Name>
<a:Code>card_code</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密类型id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>403164C3-4329-44AE-BCCE-23E725DF12C1</a:ObjectID>
<a:Name>key_rule_id</a:Name>
<a:Code>key_rule_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>密码生成规则id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>6B5EE42F-7457-43B3-9949-C6631A8648AA</a:ObjectID>
<a:Name>card_number</a:Name>
<a:Code>card_number</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>9DD8ECBF-36EC-46B8-8BE4-AC1F08A49787</a:ObjectID>
<a:Name>card_key</a:Name>
<a:Code>card_key</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密码</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>CAC20B77-B13E-4D11-815E-2BFF165CA4F2</a:ObjectID>
<a:Name>enable</a:Name>
<a:Code>enable</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>是否可用
            0：未激活
            1：可用</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>05499F59-610B-4506-9DE0-6AE81E1D3D47</a:ObjectID>
<a:Name>active_start_date</a:Name>
<a:Code>active_start_date</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>起始有效期</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>BF3AB4B5-6B6B-4DFE-AFD6-611541A60B6A</a:ObjectID>
<a:Name>active_end_date</a:Name>
<a:Code>active_end_date</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>结束有效期</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>3E659F71-41A4-4E33-BE23-0588B63C953C</a:ObjectID>
<a:Name>data_stat</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0：未核销
            1：已核销</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>A39BEC61-212C-4B65-8681-5A3D7C5DB169</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D7F0CC35-F8CF-4B32-ACCE-208D4FE1F9A3</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>BE14DB28-4853-4A82-8BFD-302CF64EC24D</a:ObjectID>
<a:Name>update_user</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>BCEB22CF-2582-46E1-8F2C-EFFC0B2DCFE8</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>BC7DE148-D532-4B58-B564-BE09487D6350</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>68462C3B-4006-4D99-9B87-B59BB33DE252</a:ObjectID>
<a:Name>lock_version</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>D087DEE1-1788-434B-A46B-3763B5F95967</a:ObjectID>
<a:Name>PK_tb_card_keys_pool</a:Name>
<a:Code>PK_tb_card_keys_pool</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ConstraintName>PK_tb_card_keys_pool</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>31DDC3F2-CE3B-4CB3-AC3B-32822B7BB4E2</a:ObjectID>
<a:Name>tb_card_product</a:Name>
<a:Code>tb_card_product</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密产品为卡密的大分类</a:Comment>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>10C63A09-93D7-4FC1-8084-65D08B2696EB</a:ObjectID>
<a:Name>product_code</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>19A6EBF1-E986-428C-BF0A-303102A106F8</a:ObjectID>
<a:Name>b_id</a:Name>
<a:Code>b_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>专项类型Id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>1A3ADF52-993F-4A19-A97B-078D7A21C4EA</a:ObjectID>
<a:Name>product_name</a:Name>
<a:Code>product_name</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>021E1B96-2E88-4EDD-B188-1273ADB0D721</a:ObjectID>
<a:Name>product_type</a:Name>
<a:Code>product_type</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品类型</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>1550FFC1-0DFE-4DE1-85EC-B0D8258AD0B2</a:ObjectID>
<a:Name>org_amount</a:Name>
<a:Code>org_amount</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>以M/G/元/月 等为单位</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>71BB7A28-D7D5-4551-A8F2-91AF3373528B</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>以分为单位</a:Comment>
<a:DataType>decimal(12,4)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>1A69F5F8-9B44-489E-9DD2-778C9B074033</a:ObjectID>
<a:Name>total_num</a:Name>
<a:Code>total_num</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>已发总数</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>30EFE66E-E84C-4B56-BC2A-1B7CFD683BD1</a:ObjectID>
<a:Name>available_num</a:Name>
<a:Code>available_num</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>可购数量</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>FBAC4E47-D832-4528-8236-9AFF41BC080B</a:ObjectID>
<a:Name>supplier</a:Name>
<a:Code>supplier</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>供应商</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>EFECC9D8-8936-4AC9-936B-1FAF0632A411</a:ObjectID>
<a:Name>logo_url</a:Name>
<a:Code>logo_url</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>LOGO</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>2E78FFB2-13F1-49F7-B410-F6EEC6888F30</a:ObjectID>
<a:Name>product_desc</a:Name>
<a:Code>product_desc</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品描述</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>D7687B1E-085D-4E7C-ADC5-FCE5729E895B</a:ObjectID>
<a:Name>data_stat</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>A2320188-FC6B-4808-B712-DAE9E536AE57</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>47449C62-7AD9-41ED-B142-4F6DB24E4854</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>D8EC6E2E-3D93-4223-B0D7-66A2213190D2</a:ObjectID>
<a:Name>update_user</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>A8F9A557-7B97-4183-A776-FC800D10667A</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>983FE4A0-475A-4115-B790-C168BDBCE21F</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>99D1AF65-29D0-446B-9039-5B61583BD9FE</a:ObjectID>
<a:Name>lock_version</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>DADD12EC-C850-4094-BDEE-91E848176CAD</a:ObjectID>
<a:Name>PK_tb_card_product</a:Name>
<a:Code>PK_tb_card_product</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ConstraintName>PK_tb_card_product</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>5750B488-DF92-43CE-8C5F-EF6A295919C3</a:ObjectID>
<a:Name>tb_coupon_card_ref</a:Name>
<a:Code>tb_coupon_card_ref</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>关联卡密和代金券</a:Comment>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>B0030EBC-3282-4A4C-96C8-E9E53E1EE90E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>78ABE7A1-1E0E-4860-9A19-147C0E471B42</a:ObjectID>
<a:Name>coupon_id</a:Name>
<a:Code>coupon_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>代金券id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>4DC94134-742F-4685-A6E4-5CCDFDD81023</a:ObjectID>
<a:Name>card_id</a:Name>
<a:Code>card_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>4A8C0416-79C3-468C-AFBB-A801D4A5B280</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>转换订单id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>39C53D0E-9F2A-49F3-A464-069F53D972C6</a:ObjectID>
<a:Name>data_stat</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>3176488E-07FF-4E51-9E6D-11781383FA47</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>9C117994-1F73-49B7-813C-E39A3FC9E217</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>4A96AC9F-0E1F-4384-8CAF-08AB3A2693BC</a:ObjectID>
<a:Name>update_user</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>F072226C-5509-40FF-ADFA-C9DB31CDFE32</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>F1674A02-FF6A-4715-B420-417C329EB9FA</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>940847A5-8367-4006-AAD7-B71499571252</a:ObjectID>
<a:Name>lock_version</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>A842E11D-6BF1-4F92-8241-15253F25419D</a:ObjectID>
<a:Name>PK_tb_coupon_card_ref</a:Name>
<a:Code>PK_tb_coupon_card_ref</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ConstraintName>PK_tb_coupon_card_ref</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>E76AB8BC-4BFC-4C9B-83EA-FCF7A5ABE7DD</a:ObjectID>
<a:Name>tb_coupon_order_inf</a:Name>
<a:Code>tb_coupon_order_inf</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密交易订单表</a:Comment>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>29E681B3-A809-476C-93EC-81A18883F9C9</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>87F2D74F-F011-4657-9B21-FA7C329EDA1A</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>05AB9CAE-137C-4C35-8CC0-4A8EAE6881E0</a:ObjectID>
<a:Name>product_code</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>C3AF7571-C8E1-4391-A67A-CCD13892FDE2</a:ObjectID>
<a:Name>bank_no</a:Name>
<a:Code>bank_no</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>银行卡号</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>F8E1A9D3-6624-4D1A-B0AF-05070732FA70</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单金额</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>B6637FEC-CEB4-484E-8BC0-69450BFB0ACE</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>10：购卡
            20：充值
            30：转卖</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>05D02111-6206-40D7-947F-AAFCBD1FEBF9</a:ObjectID>
<a:Name>stat</a:Name>
<a:Code>stat</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>10：购卡中
            11：购卡失败
            12：已购卡
            20：充值中
            21：充值失败
            22：已充值
            30：转卖中
            31：转卖失败
            32：已转卖</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>94E22557-439A-4224-8A51-EC866FFDA753</a:ObjectID>
<a:Name>num</a:Name>
<a:Code>num</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单数量</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>4F3DF7AC-CD49-4966-A80E-3205C230A64E</a:ObjectID>
<a:Name>data_stat</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>F7718D79-B3E1-47DC-93A7-4A03E6DA4887</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>10D69A04-169F-44BB-B27F-4FAD82F3F7AB</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>17A67771-E12E-4E58-A642-CFA38044741F</a:ObjectID>
<a:Name>update_user</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>51EE77F6-63F6-46C7-8D91-A3EF1B25C75F</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>6333539A-93F8-4D39-B9B3-8C39D0F39660</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>7D0FE2E6-D31F-450A-B0AD-1C7F0BED5FFE</a:ObjectID>
<a:Name>lock_version</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>50A6B764-C6BA-4D6D-8223-E200D79202F8</a:ObjectID>
<a:Name>PK_tb_coupon_order_inf</a:Name>
<a:Code>PK_tb_coupon_order_inf</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ConstraintName>PK_tb_coupon_order_inf</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>D36E0940-957D-4AE1-81CD-C31778860F04</a:ObjectID>
<a:Name>tb_coupon_product</a:Name>
<a:Code>tb_coupon_product</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密产品为卡密的大分类</a:Comment>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>6104DD89-8E97-4039-B53C-3FF8913E367C</a:ObjectID>
<a:Name>product_code</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>02D69383-279D-4D71-A5B6-F4174545E354</a:ObjectID>
<a:Name>b_id</a:Name>
<a:Code>b_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>专项类型Id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>6AAC43AE-5922-4274-B9FF-6894427B294B</a:ObjectID>
<a:Name>product_name</a:Name>
<a:Code>product_name</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>2AC5EABA-409E-48DB-A69D-728E67D288E1</a:ObjectID>
<a:Name>product_type</a:Name>
<a:Code>product_type</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品类型</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>08D2799F-2A84-4FD3-96F2-0C07264AE1EE</a:ObjectID>
<a:Name>org_amount</a:Name>
<a:Code>org_amount</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>以M/G/元/月 等为单位</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>00BEE20E-2DAB-4167-93D0-C9C1A7DE0E56</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>以分为单位</a:Comment>
<a:DataType>decimal(12,4)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>9477B17C-9D5A-4700-8282-976EE847E2C1</a:ObjectID>
<a:Name>total_num</a:Name>
<a:Code>total_num</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>已发总数</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>54B35F34-F3BF-4B34-A658-9C84B8E07E9A</a:ObjectID>
<a:Name>available_num</a:Name>
<a:Code>available_num</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>可购数量</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>BB28A083-ADA2-4856-8B6F-2D265BDC2352</a:ObjectID>
<a:Name>supplier</a:Name>
<a:Code>supplier</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>供应商</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>02CCB4C4-F8CF-4E3E-B84B-78301B5A4C8F</a:ObjectID>
<a:Name>logo_url</a:Name>
<a:Code>logo_url</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>LOGO</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>D4822863-7497-407B-AC4C-74DF7014F6F4</a:ObjectID>
<a:Name>product_desc</a:Name>
<a:Code>product_desc</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品描述</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>B91B41D8-6488-478D-AC2F-2BAB0007D3C8</a:ObjectID>
<a:Name>data_stat</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>EBE4449F-8460-421F-99C7-1497D5C70A16</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>41AA83E7-8020-4884-967F-E1D40A57009E</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>B06F2DD6-74D8-4132-A43E-4D61F8B59519</a:ObjectID>
<a:Name>update_user</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>6E8D4C8E-EE51-4741-8770-FA9411ECB078</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>AEBC0D88-3837-434B-A5C7-20EBB9B0E403</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>2AD26182-446A-4800-9371-C9B4E4F4518E</a:ObjectID>
<a:Name>lock_version</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o129">
<a:ObjectID>80D8BB70-A731-4780-BD16-6795BC01F42B</a:ObjectID>
<a:Name>PK_tb_coupon_product</a:Name>
<a:Code>PK_tb_coupon_product</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ConstraintName>PK_tb_coupon_product</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o111"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o129"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>7719980D-1B59-484F-87B0-3189DA402C71</a:ObjectID>
<a:Name>tb_coupon_trans_log</a:Name>
<a:Code>tb_coupon_trans_log</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>包含卡密消费、转卖交易</a:Comment>
<c:Columns>
<o:Column Id="o130">
<a:ObjectID>697F585C-D5C0-44E4-9515-5773C7E37830</a:ObjectID>
<a:Name>txn_primary_key</a:Name>
<a:Code>txn_primary_key</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>交易流水号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>98941B49-3388-4EA1-B63C-D4F9CF119F82</a:ObjectID>
<a:Name>card_key</a:Name>
<a:Code>card_key</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>61F200C3-73C8-4235-AD77-CFF734A02DF8</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>5E49B3D6-CE4B-49AC-83A5-B037D93A43C3</a:ObjectID>
<a:Name>trans_id</a:Name>
<a:Code>trans_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>W10：购买
            W20：充值
            W30：转卖</a:Comment>
<a:DataType>char(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>AF57D473-E15D-4772-B191-0B34DB381442</a:ObjectID>
<a:Name>product_code</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>4D044DF5-A2EC-4A90-9CA1-31CA7D00885F</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>F11DDA3C-D198-4854-8450-CD1F9C6B1822</a:ObjectID>
<a:Name>tfr_in_acct_no</a:Name>
<a:Code>tfr_in_acct_no</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>转入账户</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>23CBEA80-6EB4-44EE-9DD9-C0B447074BB4</a:ObjectID>
<a:Name>tfr_out_acct_no</a:Name>
<a:Code>tfr_out_acct_no</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>转出账户</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>148DF780-9978-4157-9136-7AB087645A4F</a:ObjectID>
<a:Name>trans_amt</a:Name>
<a:Code>trans_amt</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>实际交易金额</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>B1F3CF33-273B-4245-900D-9B40485A1BB3</a:ObjectID>
<a:Name>org_trans_amt</a:Name>
<a:Code>org_trans_amt</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>原交易金额</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>9F9BD756-2833-4C15-8FCA-1D945413C0C9</a:ObjectID>
<a:Name>trans_fee</a:Name>
<a:Code>trans_fee</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>手续费</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>E84D16EE-32D3-4098-88F7-243D0D67A7CC</a:ObjectID>
<a:Name>trans_fee_type</a:Name>
<a:Code>trans_fee_type</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>手续费类型</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o142">
<a:ObjectID>7076BE9A-C515-40FC-8238-8C400D9FBAAE</a:ObjectID>
<a:Name>trans_result</a:Name>
<a:Code>trans_result</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>00：交易成功
            99：交易失败</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>8E430F72-5558-4101-A887-C7CD9BA8CA2A</a:ObjectID>
<a:Name>additional_info</a:Name>
<a:Code>additional_info</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>附加信息</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>18070339-0F53-4179-ABC1-CDE3369535F6</a:ObjectID>
<a:Name>data_stat</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o145">
<a:ObjectID>FEC3323F-E750-421C-B193-E5E6E21CF28D</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o146">
<a:ObjectID>9EF1AAC3-C8E4-4154-B52B-2FB7D6AD59C4</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o147">
<a:ObjectID>4335D0D9-3283-4DF8-ADFF-F25AD71E65F1</a:ObjectID>
<a:Name>update_user</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o148">
<a:ObjectID>B6EA24F3-6F0D-4B00-B038-B24E5C89E5B5</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o149">
<a:ObjectID>09AD2767-B75B-4D2E-8506-D9AE2B74F851</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>F6F7DA66-5D1E-41EE-81AC-93529E4326E1</a:ObjectID>
<a:Name>lock_version</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o151">
<a:ObjectID>D275086A-ADB0-44BF-B90F-ACCE64D61EC4</a:ObjectID>
<a:Name>PK_tb_coupon_trans_log</a:Name>
<a:Code>PK_tb_coupon_trans_log</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ConstraintName>PK_tb_coupon_trans_log</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o130"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o151"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o6">
<a:ObjectID>E997672C-2378-4DDC-AE4E-EE691516AA63</a:ObjectID>
<a:Name>tb_rovider_card_detail</a:Name>
<a:Code>tb_rovider_card_detail</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>供应商代金券权益追加信息</a:Comment>
<c:Columns>
<o:Column Id="o152">
<a:ObjectID>733576EB-F772-4E7C-BDA9-4E8D511FB594</a:ObjectID>
<a:Name>detail_id</a:Name>
<a:Code>detail_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>权益记录主键</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o153">
<a:ObjectID>7F92361A-BAC8-4D1C-BB16-02DAB00FD2EE</a:ObjectID>
<a:Name>provider_id</a:Name>
<a:Code>provider_id</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>provider_id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o154">
<a:ObjectID>68A2B4AE-4B8F-48F5-A571-DC4531EE6572</a:ObjectID>
<a:Name>product_code</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o155">
<a:ObjectID>86C250B6-A565-4DF1-9D38-5902F7710CFD</a:ObjectID>
<a:Name>quota_total</a:Name>
<a:Code>quota_total</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>单位分</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o156">
<a:ObjectID>DC6B8748-CA84-432D-8CFF-4DA74FABC53E</a:ObjectID>
<a:Name>data_stat</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o157">
<a:ObjectID>017C71E1-9CBD-4EC1-9952-CF436A75B132</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o158">
<a:ObjectID>2D0C0E1E-6B70-495B-9C25-2DC49B02CCAE</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o159">
<a:ObjectID>81253703-2EFB-4E2A-8784-18CEF89CF16E</a:ObjectID>
<a:Name>update_user</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o160">
<a:ObjectID>8F2EDA62-7D78-4C1D-BA97-9E750696F321</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o161">
<a:ObjectID>20DA3BE1-A36E-41FE-9744-CA28A836634E</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o162">
<a:ObjectID>E43C689A-79E6-4B48-8A74-A462C44988B3</a:ObjectID>
<a:Name>lock_version</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o163">
<a:ObjectID>F9CD4133-9E62-45AF-B001-61F47C8D0DF2</a:ObjectID>
<a:Name>PK_tb_rovider_card_detail</a:Name>
<a:Code>PK_tb_rovider_card_detail</a:Code>
<a:CreationDate>1544691557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ConstraintName>PK_tb_rovider_card_detail</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o152"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o163"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o164">
<a:ObjectID>E13CEFE3-69CE-4C5F-B974-49F2EABBFFD5</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1544691529</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691703</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Group.Users>
<o:User Ref="o23"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o165">
<a:ObjectID>CB13C2D5-CFF8-442B-A861-903E4224292A</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1544691532</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544691532</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>