<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D89DC709-349E-4C71-803B-27DB4DA3D75B}" Label="" LastModificationDate="1544663727" Name="zhiliao_coupon" Objects="150" Symbols="12" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D89DC709-349E-4C71-803B-27DB4DA3D75B</a:ObjectID>
<a:Name>zhiliao_coupon</a:Name>
<a:Code>zhiliao_coupon</a:Code>
<a:CreationDate>1544663710</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=shop.sql
GenScriptName0=shop.sql
GenScriptName1=ecom.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\tmp\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=2
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>18C56798-A4FB-4666-A790-FD2DE28FCE11</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1544663710</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663710</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>152A8A85-B0EF-401D-87DC-08CA2F1D5AD6</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1544663710</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o5">
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((-45510,31077), (45510,-31077))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((-26095,8419), (-11997,28193))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o7"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((-9624,9476), (4632,28380))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o9"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((-42480,-10153), (-28224,5005))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((-26085,-11932), (-11829,4910))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((-42669,7270), (-28563,28450))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 Arial,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,N
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TextSymbol Id="o16">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Microsoft YaHei UI;}}
\viewkind4\uc1\pard\lang2052\f0\fs128\&#39;bf\&#39;a8\&#39;c8\&#39;af\&#39;cf\&#39;e0\&#39;b9\&#39;d8\par
}
</a:Text>
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((-42602,-29536), (-16284,-18437))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((-9272,-12042), (4984,4800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((7448,-13070), (23638,5168))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((7764,10195), (24364,28433))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1544663726</a:CreationDate>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Rect>((26641,10041), (42333,28279))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>CFC59AC8-4188-4FAD-B9D3-2604B7C6F5A9</a:ObjectID>
<a:Name>代金券交易订单表</a:Name>
<a:Code>tb_coupon_order_inf</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密交易订单表</a:Comment>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>75807DC7-3D82-4293-98FF-57D151BA2CC3</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>C4DC3200-8217-40C4-8541-799F15596043</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>B1FB4F28-FFA6-4BE1-9A35-5BA75724ABDF</a:ObjectID>
<a:Name>产品号</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>73AFB222-5537-43A0-9BF2-13B2568AD269</a:ObjectID>
<a:Name>银行卡号</a:Name>
<a:Code>bank_no</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>银行卡号</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>28F8A47A-A365-487D-837F-5FB0AD3FE3F6</a:ObjectID>
<a:Name>订单金额</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单金额</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>113122A1-3C7F-4F4B-8B77-9EFF96451CDC</a:ObjectID>
<a:Name>订单类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>10：购卡
20：充值
30：转卖</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>3450B9AF-F22B-4A86-817B-4E9B6C13D6CC</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>stat</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>10：购卡中
11：购卡失败
12：已购卡
20：充值中
21：充值失败
22：已充值
30：转卖中
31：转卖失败
32：已转卖</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>5CDD01AC-7E55-4637-B120-33C3462338CC</a:ObjectID>
<a:Name>订单数量</a:Name>
<a:Code>num</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单数量</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>8C46CAA1-6F5E-4914-A400-21915168D886</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>8E94F116-A97B-40D8-B776-5FDCBE2C1FE7</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>3095631A-06BE-4950-A265-C82B560BCD4A</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>525F4B82-1585-4CE6-AC2D-43BEFE80D4E7</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>B8C0AA73-DE7E-4B50-8CF8-363D6A2C2A56</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>ACE9E7AA-E80C-49F4-A464-999F7581B5D7</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>E2B17239-54A4-43E7-92FE-750D80E23AC1</a:ObjectID>
<a:Name>乐观锁版本</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>1679830A-5FA9-4863-B84D-C5600DD104A9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o40"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o9">
<a:ObjectID>72F23733-1E18-40FA-87F1-1C717C68BBE0</a:ObjectID>
<a:Name>代金券流水表</a:Name>
<a:Code>tb_coupon_trans_log</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>包含卡密消费、转卖交易</a:Comment>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>E5C9C5B2-57F9-4D7A-BF6E-513A7285B9B4</a:ObjectID>
<a:Name>交易流水号</a:Name>
<a:Code>txn_primary_key</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>交易流水号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>544A970E-C617-441C-85B2-B8A28191C659</a:ObjectID>
<a:Name>卡密</a:Name>
<a:Code>card_key</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>C49EFB0C-7F3A-4D6F-B6E5-A31D48843A95</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D83433A8-577B-4ADF-9D24-5911E73ECC91</a:ObjectID>
<a:Name>交易类型</a:Name>
<a:Code>trans_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>W10：购买
W20：充值
W30：转卖</a:Comment>
<a:DataType>char(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EFFE337F-075E-4D87-9DA7-7F735387897D</a:ObjectID>
<a:Name>产品号</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>56717303-D409-480D-BA01-A6A8F331A9F4</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>33100636-1A93-427D-87EF-04279855FD9D</a:ObjectID>
<a:Name>转入账户</a:Name>
<a:Code>tfr_in_acct_no</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>转入账户</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>369EDAF5-DBE7-475D-A063-ABF1D92EA09A</a:ObjectID>
<a:Name>转出账户</a:Name>
<a:Code>tfr_out_acct_no</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>转出账户</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B63394C1-7052-41DF-B520-3CBD061C8F66</a:ObjectID>
<a:Name>实际交易金额</a:Name>
<a:Code>trans_amt</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>实际交易金额</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>F6D24296-8FFE-4FDE-82DB-EB653EA72351</a:ObjectID>
<a:Name>原交易金额</a:Name>
<a:Code>org_trans_amt</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>原交易金额</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>CEB63C1C-8039-439F-87AA-09456646DF6E</a:ObjectID>
<a:Name>手续费</a:Name>
<a:Code>trans_fee</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>手续费</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>805326CB-8E07-4321-AED0-DC64806A0FE2</a:ObjectID>
<a:Name>手续费类型</a:Name>
<a:Code>trans_fee_type</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>手续费类型</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>97C84B08-4DA7-47FD-AC67-5CAF4EBBFE83</a:ObjectID>
<a:Name>交易结果</a:Name>
<a:Code>trans_result</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>00：交易成功
99：交易失败</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>56C1DD05-272D-45C2-A560-D24B87802C3C</a:ObjectID>
<a:Name>附加信息</a:Name>
<a:Code>additional_info</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>附加信息</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>93A68B63-F61B-4619-88FB-65712207CDA2</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>DC664BF9-5E2A-423E-837A-BEDCF95559C7</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>DD44AAF5-2AF1-4D23-BE5B-B1102A1B4047</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>967E70FA-9D6F-45E0-BDE3-BDE98B3E38E1</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>E5CCC678-3CDE-47A6-9702-C1D9206BB513</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>BA66E7DA-C5DB-4C13-839A-A73F9614D5CD</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>C82A7250-712F-416E-9445-8AA7B96CB498</a:ObjectID>
<a:Name>乐观锁版本</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>A0AA3277-B222-4B95-B9C5-C6AC48EBB934</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o62"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o11">
<a:ObjectID>2D5603B8-694C-452D-913A-635186E03047</a:ObjectID>
<a:Name>用户代金券表</a:Name>
<a:Code>tb_card_keys</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>记录用户持有的代金券商品</a:Comment>
<a:ExtendedAttributesText>{287807A6-B08A-4EE2-9AC7-B9D82DBBAE07},SYASA10,109={844BB0D6-E08F-495B-AB37-5F84C0ABBA9B},PctFree,0=
{E0F3F80E-8BE8-4A50-B8CF-7AE5DCB120B4},TemporaryTable,0=

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>4E5B84A0-2C53-42A8-AD5B-6867013A84F2</a:ObjectID>
<a:Name>代金券</a:Name>
<a:Code>coupon_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>代金券id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>74F473E2-3F7A-4BF0-B026-A29E7F369910</a:ObjectID>
<a:Name>产品号</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>代金券商品id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>D6C06D9D-751A-4260-B4DD-29CCEBA3D59A</a:ObjectID>
<a:Name>所属供应商</a:Name>
<a:Code>provider_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>供应商ID</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>9E11FEE5-1EE9-4003-8F97-E522AAE00F99</a:ObjectID>
<a:Name>持有人id</a:Name>
<a:Code>account_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>2D905860-0223-4543-88DA-51C3D034813D</a:ObjectID>
<a:Name>起始有效期</a:Name>
<a:Code>active_start_date</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>起始有效期</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>E14C3D83-C4A3-479B-89E7-9A07B271050B</a:ObjectID>
<a:Name>结束有效期</a:Name>
<a:Code>active_end_date</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>结束有效期</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3C5C633C-79B6-43EC-B945-727CE7AB04C2</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0：未核销
1：已核销</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>4B1701E6-8914-4484-9CDF-6CBC0609EBD0</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>6181EC6F-3078-42E9-ABF4-06410E32D5B5</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>8B3A38DC-0177-448C-8EBE-7074BF37A491</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>342A86A5-3D39-443B-90AF-71EFE8C911D1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>BigInt</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>8BA8E66C-A28C-4D1E-9C30-CDC64F3A571B</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>BigInt</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>05A0AFEF-CC53-4CB5-992D-B7C7E70EB3AD</a:ObjectID>
<a:Name>乐观锁版本</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>2CA95E42-A848-4456-8366-3D79C925DF71</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o76"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>1A7F66E4-520A-4C5A-9DDF-72A33CDF59B7</a:ObjectID>
<a:Name>代金券商品</a:Name>
<a:Code>tb_coupon_product</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密产品为卡密的大分类</a:Comment>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>FDB975B1-2988-44D8-ACC8-56B08D0033AE</a:ObjectID>
<a:Name>产品号</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>DB53ED2E-9969-44A2-8550-EC106102C079</a:ObjectID>
<a:Name>专项类型id</a:Name>
<a:Code>b_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>专项类型Id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>1DCB0780-37D4-4CB2-87E4-EB72D1A1FE01</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>product_name</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>972F8572-C9FD-4A43-8C09-88E21F469B24</a:ObjectID>
<a:Name>产品类型</a:Name>
<a:Code>product_type</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品类型</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>C5EFAE3D-EF2E-43A7-8DE1-D2A416D5282F</a:ObjectID>
<a:Name>面额</a:Name>
<a:Code>org_amount</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>以M/G/元/月 等为单位</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>F92328F3-6EE5-4407-A2D2-3E1C1A6B756C</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>以分为单位</a:Comment>
<a:DataType>decimal(12,4)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>4B046BC0-E467-4A07-BD8E-1ED41A601621</a:ObjectID>
<a:Name>已发总数</a:Name>
<a:Code>total_num</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>已发总数</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>776097EA-D6FA-453D-BFEF-8E240DFA2F24</a:ObjectID>
<a:Name>可购数量</a:Name>
<a:Code>available_num</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>可购数量</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>50DA2A05-7BD7-41E5-A5E1-7139D31A9A1D</a:ObjectID>
<a:Name>供应商</a:Name>
<a:Code>supplier</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>供应商</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>750C1AD0-DC61-42EA-8C09-7CFBBACEC277</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo_url</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>LOGO</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>DB60E4B5-257E-47E3-8C59-4C9615D15428</a:ObjectID>
<a:Name>产品描述</a:Name>
<a:Code>product_desc</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品描述</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>C34BCCF3-F0BA-4FA1-A027-4C4833C592A1</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>736389D4-A966-4870-9552-37D3882B369B</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>76CA16DC-9A12-43D6-A2D2-114BE9150167</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>2BAF047C-F5AD-4D9D-823B-B4E0DD015AE9</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>B2D93373-BA29-4199-B6DC-559D6FE5675B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>8AE9C085-BE34-4A7D-A9B8-07A96BB7E269</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>91F0D792-5D3D-4375-A512-3D994426DD59</a:ObjectID>
<a:Name>乐观锁版本</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>51356DE7-7594-405B-A34E-472FBA44B69C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o95"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>50944C7F-BA08-4B9A-8E14-A4115528D698</a:ObjectID>
<a:Name>供应商代金券权益追加信息</a:Name>
<a:Code>tb_rovider_card_detail</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>供应商代金券权益追加信息</a:Comment>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>3EC89A95-95A2-436C-9877-218629E8BB03</a:ObjectID>
<a:Name>权益记录主键</a:Name>
<a:Code>detail_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>权益记录主键</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>2C594C03-EB76-480D-A620-E27899795953</a:ObjectID>
<a:Name>provider_id</a:Name>
<a:Code>provider_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>provider_id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>75276929-62B1-4D6C-B445-FC08879D6776</a:ObjectID>
<a:Name>产品号</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>F68274DE-A213-4D87-ADCD-D6F2684224F1</a:ObjectID>
<a:Name>代金券权益额度</a:Name>
<a:Code>quota_total</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>单位分</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>FAD030F4-D2DA-41E3-8EE0-362C1C350DA7</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>0B7E8F32-BE05-499D-8163-FB7A7352069F</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>5EAB6E02-DE82-429F-AA46-B9E3E7F47F3D</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>2F7F9900-66EF-4289-942D-C2DF9B8A7678</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>F14AF61E-4B13-49CF-A77B-14348A225052</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>BigInt</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>5EC37BF1-627A-4773-839E-186F17D825C0</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>BigInt</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>9C6F5D7D-6277-41DF-B950-CED899AD62B2</a:ObjectID>
<a:Name>乐观锁版本</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o107">
<a:ObjectID>DC36B54C-825C-4B85-9084-9288DCFACB1D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o107"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>A063F03C-97E9-4E84-AFA9-6F8EAC112F2D</a:ObjectID>
<a:Name>卡密商品</a:Name>
<a:Code>tb_card_product</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密产品为卡密的大分类</a:Comment>
<c:Columns>
<o:Column Id="o108">
<a:ObjectID>952B6D46-7154-4BD7-9826-BA49F611972B</a:ObjectID>
<a:Name>产品号</a:Name>
<a:Code>product_code</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品号</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>393B924F-82A6-46B3-827E-43412C65FD99</a:ObjectID>
<a:Name>专项类型id</a:Name>
<a:Code>b_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>专项类型Id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>BF1139A7-CD02-46A0-AADB-628A367B4C1C</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>product_name</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>8E740CF3-8A72-485F-B797-5C18F672FFC4</a:ObjectID>
<a:Name>产品类型</a:Name>
<a:Code>product_type</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品类型</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>593DB009-DC86-448C-9062-935CB0C6647D</a:ObjectID>
<a:Name>面额</a:Name>
<a:Code>org_amount</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>以M/G/元/月 等为单位</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>DE28718B-FAF7-4142-A705-D255ED67DCA0</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>以分为单位</a:Comment>
<a:DataType>decimal(12,4)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>30A901B9-AB39-4D1D-83B1-A8D255F4DDC0</a:ObjectID>
<a:Name>已发总数</a:Name>
<a:Code>total_num</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>已发总数</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>FD1491A7-F1FC-4BEE-AC8E-8F8C3CC645C0</a:ObjectID>
<a:Name>可购数量</a:Name>
<a:Code>available_num</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>可购数量</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>7E66C847-C86D-40B7-A5E5-B114E8626126</a:ObjectID>
<a:Name>供应商</a:Name>
<a:Code>supplier</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>供应商</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>B1B0E838-0B99-4E96-AE9A-6A5E4CADE9FF</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo_url</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>LOGO</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>9EBCE6C9-7F03-48E4-9809-45211D9BA00B</a:ObjectID>
<a:Name>产品描述</a:Name>
<a:Code>product_desc</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>产品描述</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>5B0EF6A6-85DE-4391-9E7A-BAFF0EFB6F08</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>A66FC2CC-7950-4385-83F0-5D7235B848DB</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>EE70AEE5-CB5A-47C2-82F7-8045BEABD115</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>DE150786-54A6-4F2B-B7A6-6F209FD0E7C9</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>CC740F59-F00A-476E-93E4-AEAB1B107CA5</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>A7B3D6CB-7325-4BFC-832F-83025278ABBF</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>D8FB0C9F-4011-4585-883F-DF1AB19F6405</a:ObjectID>
<a:Name>乐观锁版本</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o126">
<a:ObjectID>8CC500B9-0F5E-453B-A73F-48C0AC6D5A87</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o108"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o126"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o126"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>C6FE1508-453B-4C63-928A-A2FBF4725FF6</a:ObjectID>
<a:Name>卡密池</a:Name>
<a:Code>tb_card_keyys_pool</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密池</a:Comment>
<c:Columns>
<o:Column Id="o127">
<a:ObjectID>8FCBD597-0148-4DFF-A842-BDAD66B4863C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>09DD96C9-5F7A-4FD5-BFE4-B5415EF6B849</a:ObjectID>
<a:Name>card_code</a:Name>
<a:Code>card_code</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密类型id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>278D6C09-945A-4815-8B3B-9B9C590BCDD8</a:ObjectID>
<a:Name>key_rule_id</a:Name>
<a:Code>key_rule_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>密码生成规则id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>5907EE43-96BC-45FC-9D70-E1D2398B6DBD</a:ObjectID>
<a:Name>card_number</a:Name>
<a:Code>card_number</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>31A8DB18-7557-4448-B753-DFA77968F24F</a:ObjectID>
<a:Name>card_key</a:Name>
<a:Code>card_key</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密码</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>A18E69C8-30D7-4F22-A0DA-EFA6FC82103A</a:ObjectID>
<a:Name>enable</a:Name>
<a:Code>enable</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>是否可用
0：未激活
1：可用</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>45098EA7-6D8C-4603-BEE3-040F3EF771A3</a:ObjectID>
<a:Name>active_start_date</a:Name>
<a:Code>active_start_date</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>起始有效期</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>EDED6C3D-17FD-4246-8485-3019FB6D80DF</a:ObjectID>
<a:Name>active_end_date</a:Name>
<a:Code>active_end_date</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>结束有效期</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>F330C6D4-872F-49F1-A57A-8A106DF96720</a:ObjectID>
<a:Name>data_stat</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0：未核销
1：已核销</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>1B4B3836-C294-49CE-B1FF-1048059C3E29</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>6E50379E-BC5A-40EE-AE54-8A3A600C68FB</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>AD5A3DFB-E8BC-4EA4-9790-754F4A06C94F</a:ObjectID>
<a:Name>update_user</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>115D94CC-3D93-4DCB-A23F-CF2EA6FCC07F</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>BigInt</a:DataType>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>63639F87-2863-45B0-BCBF-DCA9A7B52E20</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>BigInt</a:DataType>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>4DB1E8D4-2A45-42ED-9266-F386AF3C9E04</a:ObjectID>
<a:Name>lock_version</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>6E269A0B-2102-4EF9-B1FA-FBE989E36B28</a:ObjectID>
<a:Name>卡密生成规则</a:Name>
<a:Code>tb_card_key_rule</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密池</a:Comment>
<c:Columns>
<o:Column Id="o142">
<a:ObjectID>FB91F9E9-ADC3-4B0C-A6F2-998AA0EE3DCF</a:ObjectID>
<a:Name>key_rule_id</a:Name>
<a:Code>key_rule_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>加密规则id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>6BCDE051-CA95-4682-B1D4-F2AF39289F09</a:ObjectID>
<a:Name>rule_key</a:Name>
<a:Code>rule_key</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>加密逻辑</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>C2C8F096-2124-483E-8815-E9A846197D69</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o145">
<a:ObjectID>BD36C3E0-DB00-4271-8288-BF348A59FE19</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o146">
<a:ObjectID>803FAE22-609D-4FDA-9C5D-7230B60FE3BB</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o147">
<a:ObjectID>8BE24448-ADB9-4BE1-BA00-4182DBCA02B9</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o148">
<a:ObjectID>65E7B830-1817-4C7D-BBAB-9A785249A2FB</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o149">
<a:ObjectID>C344B768-1B64-4C4D-BAD6-58F163AC18BD</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>1790081C-2BE0-4D81-8486-1860EA08E799</a:ObjectID>
<a:Name>乐观锁版本</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>058BED78-4E6A-4A0F-801D-5F1F871600E0</a:ObjectID>
<a:Name>代金券卡密关联表</a:Name>
<a:Code>tb_card_key_rule2</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>关联卡密和代金券</a:Comment>
<c:Columns>
<o:Column Id="o151">
<a:ObjectID>4BDAEC4D-5EA7-4395-8612-8F7E71C931F7</a:ObjectID>
<a:Name>coupon_id</a:Name>
<a:Code>coupon_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>代金券id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o152">
<a:ObjectID>F068140B-1A76-43BA-8285-1A9AD1DD2E48</a:ObjectID>
<a:Name>card_id</a:Name>
<a:Code>card_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>卡密id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o153">
<a:ObjectID>ABEE1B88-1FD0-428F-991B-0350BA7B8F31</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>转换订单id</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o154">
<a:ObjectID>60946A6D-C6A4-412F-9832-06FEDA45DE3D</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>data_stat</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>数据状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o155">
<a:ObjectID>96A03291-D620-4110-B3C2-20E72B0D963F</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o156">
<a:ObjectID>1670881C-503E-49E3-BCE4-E25F861253E2</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o157">
<a:ObjectID>CFE2C445-C869-47D4-BA2F-1B60B75BCDD4</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o158">
<a:ObjectID>0CA64889-1978-42BE-B23F-FCDCB4DEE9F2</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o159">
<a:ObjectID>2EEFCCBF-DE83-47C1-81BB-9AA39A08660A</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o160">
<a:ObjectID>387F98AB-A6EC-451E-B13B-505F574F07EE</a:ObjectID>
<a:Name>乐观锁版本</a:Name>
<a:Code>lock_version</a:Code>
<a:CreationDate>1544663726</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663727</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>乐观锁版本</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o161">
<a:ObjectID>1F0BA143-A089-45F5-93E2-A472DB12D852</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1544663710</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663710</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o162">
<a:ObjectID>8208BC6B-30EE-40B8-BF8D-006C57BF4EF0</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1544663710</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1544663710</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>