<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebeijia</groupId>
		<artifactId>zl-maindir</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>zl-service-telrecharge</artifactId>
	<packaging>war</packaging>
	<name>zl-service-telrecharge</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 确保内嵌的servlet容器不能干扰war包将部署的servlet容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		 <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-common-core</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
        
<!-- 		<dependency> -->
<!-- 		    <groupId>ch.qos.logback</groupId> -->
<!-- 		    <artifactId>logback-classic</artifactId> -->
<!-- 		    <version>1.3.0-alpha4</version> -->
<!-- 		</dependency> -->
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba.spring.boot</groupId>
		    <artifactId>dubbo-spring-boot-starter</artifactId>
		    <version>1.0.1</version>
		</dependency>
        
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.10</version>
        </dependency>
        
        <dependency>
	        <groupId>com.101tec</groupId>
	        <artifactId>zkclient</artifactId>
	        <version>0.10</version>
	    </dependency>

	
		<!-- 这个依赖会把配置文件的值注入到@value里面 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ebeijia</groupId>
			<artifactId>zl-facade-telrecharge</artifactId>
			<version>${ebj.zl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebeijia</groupId>
			<artifactId>zl-core-redis</artifactId>
			<version>${ebj.zl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebeijia</groupId>
			<artifactId>zl-core-activemq</artifactId>
			<version>${ebj.zl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
