<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.ebeijia</groupId>
		<artifactId>zl-maindir</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
  <artifactId>zl-facade-mcht</artifactId>
  <name>zl-facade-mcht</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus</artifactId>
		     <version>${mybatis.plus.version}</version>
		</dependency>
		
		       <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>zl-common-utils</artifactId>
            <version>${ebj.zl.version}</version>
        </dependency>
		
		 <dependency>
	       <groupId>org.projectlombok</groupId>
	       <artifactId>lombok</artifactId>
	       <version>${lombok.version}</version>
	   </dependency>

	 <dependency><!--添加Swagger依赖 -->
		 <groupId>io.springfox</groupId>
		 <artifactId>springfox-swagger2</artifactId>
		 <version>2.7.0</version>
	 </dependency>
	 <dependency><!--添加Swagger-UI依赖 -->
		 <groupId>io.springfox</groupId>
		 <artifactId>springfox-swagger-ui</artifactId>
		 <version>2.7.0</version>
	 </dependency>
  </dependencies>
</project>
